-- Gui to Lua
-- Version: 3.2

local lockexe = Instance.new("ScreenGui")
lockexe.Name = "lock.exe"
lockexe.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
lockexe.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local Mouse = Player:GetMouse()

local lockKey
local targetPartName
local target
local highlight
local triggerbotEnabled = false
local triggerChosen = false
local lastHoveredPlayer = nil

local keySound = Instance.new("Sound")
keySound.SoundId = "rbxassetid://111174530730534"
keySound.Volume = 0.2
keySound.Parent = Player:WaitForChild("PlayerGui")

local lockSound = Instance.new("Sound")
lockSound.SoundId = "rbxassetid://86220592770005"
lockSound.Volume = 0.1
lockSound.Parent = Player:WaitForChild("PlayerGui")

local rainbowColors = {
	Color3.fromRGB(255,0,0), Color3.fromRGB(255,127,0),
	Color3.fromRGB(255,255,0), Color3.fromRGB(0,255,0),
	Color3.fromRGB(0,0,255), Color3.fromRGB(75,0,130),
	Color3.fromRGB(148,0,211)
}
local colorIndex = 1
local colorStep = 0

local function notify(title, text, icon)
	pcall(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = title,
			Text = text,
			Duration = 5,
			Icon = icon or ""
		})
	end)
end

local function startHighlight(char)
	if highlight then highlight:Destroy() end
	highlight = Instance.new("Highlight")
	highlight.Adornee = char
	highlight.FillTransparency = 1
	highlight.OutlineTransparency = 0
	highlight.OutlineColor = rainbowColors[1]
	highlight.Parent = char
end

local function removeHighlight()
	if highlight then
		highlight:Destroy()
		highlight = nil
	end
end

local function updateRainbow()
	if highlight then
		colorStep += 0.01
		if colorStep >= 1 then
			colorStep = 0
			colorIndex += 1
			if colorIndex > #rainbowColors then
				colorIndex = 1
			end
		end
		local nextIndex = colorIndex + 1
		if nextIndex > #rainbowColors then nextIndex = 1 end
		highlight.OutlineColor =
			rainbowColors[colorIndex]:Lerp(rainbowColors[nextIndex], colorStep)
	end
end

local function getTorso(char)
	return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
end

local function isVisible(part)
	local params = RaycastParams.new()
	params.FilterType = Enum.RaycastFilterType.Blacklist
	params.FilterDescendantsInstances = {Player.Character}
	local ray = workspace:Raycast(Camera.CFrame.Position, part.Position - Camera.CFrame.Position, params)
	return ray and ray.Instance:IsDescendantOf(part.Parent)
end

local function getVisiblePart(char)
	for _, name in ipairs({
		"Head",
		"RightHand","LeftHand",
		"RightArm","LeftArm",
		"UpperTorso","Torso"
	}) do
		local part = char:FindFirstChild(name)
		if part and isVisible(part) then
			return part
		end
	end
end

local keyChosen, firstPressKey, partChosen = false, nil, false

Mouse.KeyDown:Connect(function(key)
	if not keyChosen then
		if not firstPressKey then
			firstPressKey = key
			notify("Lock System", "Press "..key.." again to confirm")
		elseif key == firstPressKey then
			keyChosen = true
			lockKey = key
			keySound:Play()
			notify("Lock System", "Lock Key confirmed! Loaded...")
			notify("Lock System", "Press H for Head or T for Torso")
		else
			firstPressKey = key
			notify("Lock System", "Press "..key.." again to confirm")
		end
		return
	end

	if keyChosen and not partChosen then
		if key:lower() == "h" then
			targetPartName = "Head"
			partChosen = true
			notify("Lock System", "Target part set to Head")
			notify("Triggerbot", "Press Y for Yes or N for No")
		elseif key:lower() == "t" then
			targetPartName = "Torso"
			partChosen = true
			notify("Lock System", "Target part set to Torso")
			notify("Triggerbot", "Press Y for Yes or N for No")
		end
		return
	end

	if partChosen and not triggerChosen then
		if key:lower() == "y" then
			triggerbotEnabled = true
			triggerChosen = true
			notify("Triggerbot", "Enabled")
		elseif key:lower() == "n" then
			triggerbotEnabled = false
			triggerChosen = true
			notify("Triggerbot", "Disabled")
		end
		return
	end

	if keyChosen and partChosen and key == lockKey then
		if target then
			removeHighlight()
			target = nil
			notify("Lock System", "Unlocked")
		else
			local bestDot = -1
			local chosen
			for _, plr in ipairs(Players:GetPlayers()) do
				if plr ~= Player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
					local dir = (plr.Character.HumanoidRootPart.Position - Camera.CFrame.Position).Unit
					local dot = Camera.CFrame.LookVector:Dot(dir)
					if dot > bestDot then
						bestDot = dot
						chosen = plr
					end
				end
			end

			if chosen then
				target = chosen
				startHighlight(target.Character)
				lockSound:Play()
				local thumbUrl = Players:GetUserThumbnailAsync(target.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
				local timePlayed = math.floor(target.AccountAge / 24)
				notify(
					"Target: "..target.Name,
					"DisplayName: "..target.DisplayName.." | Time Played: "..timePlayed.." hrs",
					thumbUrl
				)
			end
		end
	end
end)

RunService.RenderStepped:Connect(function()
	updateRainbow()
	if target and target.Character then
		local char = target.Character
		local aimPart

		if targetPartName == "Head" then
			local h = char:FindFirstChild("Head")
			if h and isVisible(h) then
				aimPart = h
			end
		elseif targetPartName == "Torso" then
			local t = getTorso(char)
			if t and isVisible(t) then
				aimPart = t
			end
		end

		if not aimPart then
			aimPart = getVisiblePart(char)
		end

		if aimPart then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, aimPart.Position)
		end
	end

	
	if triggerbotEnabled then
		for _, plr in ipairs(Players:GetPlayers()) do
			if plr ~= Player and plr.Character then
				local part
				if targetPartName == "Head" then
					local h = plr.Character:FindFirstChild("Head")
					if h and isVisible(h) then part = h end
				elseif targetPartName == "Torso" then
					local t = getTorso(plr.Character)
					if t and isVisible(t) then part = t end
				end
				if not part then part = getVisiblePart(plr.Character) end
				if part and Mouse.Target and part:IsDescendantOf(Mouse.Target.Parent) then
					if lastHoveredPlayer ~= plr then
						lastHoveredPlayer = plr
						mouse1press()
					    mouse1release()

					end
				elseif lastHoveredPlayer == plr then
					lastHoveredPlayer = nil
				end
			end
		end
	end
	
end)

Player.Chatted:Connect(function(msg)
	if msg:lower() == "/e reset" then
		removeHighlight()
		target = nil
		keyChosen, firstPressKey, partChosen = false, nil, false
		triggerChosen = false
		triggerbotEnabled = false
		lockKey = nil
		targetPartName = nil
		lastHoveredPlayer = nil
		notify("Lock System", "System reset. Press a key twice to set new lock key.")
	end
end)
